<!DOCTYPE html>
<head>
    <body>
    
    <form>
    <title>Registration form</title>
    <style>
        body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: black
        
    }
    h1{
        color: white;

        text-align: center;
        margin-right: 10px;

    }
    form{

        margin-top: 190px;
        text-align: center;
        width: 600px;
        padding: 10px;
        height: 700px;
        margin-top: 30px;
        border-radius: 5px;
        margin-left: 450px;
        margin-right: 300px;
        background-color:rgba(255, 255, 255, 0.216);
    
    }
    textarea{
        width: 100%;
        text-shadow: 10%;
    }
    ::placeholder{
        color: black;
        font-size: medium;
    }

    input[type=submit]{
        width: 50px;
        color: rgb(1, 1, 12);
        background-color:rgb(227, 219, 219);
        cursor: pointer;
    
    }
    input[type=submit]:hover{
        background-color:brown;
    }
        
    </style>
      <h1>REGISTRATION FORM</h1>
    <br></br>
    <img src="mm.jpg" alt="here is my image" width="125"> 
    <br></br>
    <input id="inputId" class="floating__input" name="input name" placeholder="First Name" />
    <input id="inputId" class="floating__input" name="input name" placeholder="Last Name" />
    <br></br>
     <img src="kk.jpg" width="30">
    <input type="text area" class="floating__input" name="username" placeholder="Username">
    <br></br>
    <img src="em.jpg.jpg" width="30">
    <input type="text area" class="floating__input" name="email" placeholder="Email">
    <br></br>
    <img src="tt.jpg" width="30">
    <input type="text area" class="floating__input" name="mobile no" placeholder="Mobile no">
    <br></br>
    <img src="pl.jpg" width="30">
    <input type="password" class="floating__input" name="password" placeholder="Password">
    <br></br>
    <img src="pu.jpg" width="30">
    <input type="text area" class="floating__input" name="confirm password" placeholder="Confirm password">
    <br></br>
    <div>
        <input type="submit" value="OK"></div>
    
    </form>
    </body>
